{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=jpjga;User=root;Password=;"
  },


  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
